<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video, canvas {
            border: 3px solid black;
            margin: 10px;
        }

        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
        }
        /* prevent scrollbar from display during load */
        body.loading {
            overflow: hidden;   
        }

        /* display the modal when loading class is added to body */
        body.loading .modal {
            display: block;
        }
    </style>
</head>
<body>
    <p id="status">OpenCV.js is loading...</p>
    <div class="modal"></div>
    <video id="video" autoplay></video>
    <canvas id="canvasFrame"></canvas>
    <canvas id="canvasOutput"></canvas>

    <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>

    <script>
        document.body.classList.add('loading');

        function onOpenCvReady() {
            cv['onRuntimeInitialized']=()=>{

                document.body.classList.remove('loading');
            
                let video = document.getElementById("video");

                let width = 0;
                let height = 0;

                navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                    .then(stream => {
                        video.srcObject = stream;
                        video.play();
                        // Set canvas dimensions to match video dimensions
                        video.addEventListener('loadedmetadata', () => {
                            width = video.videoWidth;
                            
                            height = video.videoHeight;
                            
                        });
                    })
                    
                    .catch(err => {
                        console.error("Error accessing webcam: ", err);
                    });
                
                let canvasFrame = document.getElementById("canvasFrame");
                let context = canvasFrame.getContext("2d");
                let src = new cv.Mat(height, width, cv.CV_8UC4);
                let dst = new cv.Mat(height, width, cv.CV_8UC1);
                console.log("mats created");
                //let cap = new cv.VideoCapture(video);
                const FPS = 30;
                function processVideo() {
                    try {
                        /*if (!streaming) {
                            src.delete();
                            dst.delete();
                            return;
                        }*/
                        let begin = Date.now();
                        //cap.read(src);

                        context.drawImage(video, 0, 0, width, height);
                        src.data.set(context.getImageData(0, 0, width, height).data);

                        cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
                        cv.imshow("canvasOutput", dst);
                        // schedule next one.
                        let delay = 1000/FPS - (Date.now() - begin);
                        setTimeout(processVideo, delay);
                    } catch (err) {
                        console.error(err);
                    }
                    
                };
                setTimeout(processVideo, 0);
            }
        }
 /*
        const FPS = 30;
        function processVideo() {
            let begin = Date.now();
            cap.read(src);
            cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
            cv.imshow("canvasOutput", dst);
            // schedule next one.
            let delay = 1000/FPS - (Date.now() - begin);
            setTimeout(processVideo, delay);
        }
 
// schedule first one.
setTimeout(processVideo, 0);*/
    var Module = {
        // https://emscripten.org/docs/api_reference/module.html#Module.onRuntimeInitialized
        onRuntimeInitialized() {
            document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
            console.log("opencv done");
        }
    };
    </script>
    
</body>
</html>